###################### 应用配置 ############################

appname = beeblog

# 监听端口
httpport = 8080
httpweb = localhost

# 应用的模式，默认是 dev，为开发模式
runmode = dev

###################### 数据库配置 ###########################
# MySQL配置在/models/base.go中

# MySQL用户
db_user = root

# MySQL密码
db_pass = root

# MySQL地址
db_host = localhost

# MySQL端口
db_port = 3306

# MySQL数据库名称
db_name = beeblog

# 最大空闲链接数
db_max_idle_conn = 5

# 最大数据库链接数
db_max_open_conn = 30
###################### 数据配置 ###########################
uname=admin
pwd=admin